<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://wordpress.org/support/article/editing-wp-config-php/
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define( 'DB_NAME', 'epiz_28273216_wrdpres' );

/** MySQL database username */
define( 'DB_USER', '28273216_7' );

/** MySQL database password */
define( 'DB_PASSWORD', 'n1GoBCNAYHcei' );

/** MySQL hostname */
define( 'DB_HOST', 'sql209.byetcluster.com' );

/** Database Charset to use in creating database tables. */
define( 'DB_CHARSET', 'utf8' );

/** The Database Collate type. Don't change this if in doubt. */
define( 'DB_COLLATE', '' );

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define( 'AUTH_KEY',         'dgdzmfz9z6b45umjp7fpz74i14zkxb8yzghs2nwfhqjchdjuusghh7gwo9ktbg33' );
define( 'SECURE_AUTH_KEY',  'xebk1mfylufqu7i2inlncqpdjiooqss8gnq6cwbkra5jfgzz0dcvl1myyvy1t5yt' );
define( 'LOGGED_IN_KEY',    '7ow7ttffw8e9xevclzir0wpdmqyj3i8a04dplbqmm76t3qgqmntumus0qwymwuem' );
define( 'NONCE_KEY',        '5n3nfoqdsmyjsgplsyxsjlnnexo03qkfa0mdcbn08nk5akoldhfcprekzgaq6adg' );
define( 'AUTH_SALT',        'e3ge1yohafgju1ypmunh1zpj2kx4jne1gcksf8vbtsgxchgu4vwhrytc1kdtv7s2' );
define( 'SECURE_AUTH_SALT', 'xkmodb3dlljdrw29qbc2axxzlbgl9lwkee342tgkjmjhyschwgfgviklb1th4n4y' );
define( 'LOGGED_IN_SALT',   '4fk1vkc7dbgiumes3oy2m8z4i6zkmp9jithxfsnwmlua4laespjw9z0oxynswzhm' );
define( 'NONCE_SALT',       'venblricnzhcgjes1xwj36zm5tm6khln8xsnrencazz1uc5akhqjkg3xc9d31stt' );

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix = 'wp_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the documentation.
 *
 * @link https://wordpress.org/support/article/debugging-in-wordpress/
 */
define( 'WP_DEBUG', false );

/* That's all, stop editing! Happy publishing. */

/** Absolute path to the WordPress directory. */
if ( ! defined( 'ABSPATH' ) ) {
	define( 'ABSPATH', __DIR__ . '/' );
}

/** Sets up WordPress vars and included files. */
require_once ABSPATH . 'wp-settings.php';
